{
  "name": "koa-server",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "cross-env NODE_ENV=development tsup --watch --sourcemap",
    "build": "cross-env NODE_ENV=production tsup",
    "deploy:reload": "npm run build && npx pm2 reload ecosystem.config.js",
    "deploy:start": "npm run build && npx pm2 start ecosystem.config.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,json,md}": [
      "eslint --config .eslintrc.js"
    ]
  },
  "keywords": [
    "koa",
    "node"
  ],
  "author": "cirolee<ciromail@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.3.0",
    "@types/koa": "^2.13.5",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-router": "^7.4.4",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "commitlint": "^17.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "joi": "^17.7.0",
    "koa": "^2.14.1",
    "koa-body": "^5.0.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^12.0.0",
    "pm2": "^5.2.2"
  }
}
